<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        body{
            font: 1em sans-serif;
            
        }
        table{
            width: 500px;
            position: relative;

        }
        td, th{
            border: 1px solid black;
            padding: 10px;

        }
        thead, tfoot{
            background-color: bisque;


            }

            td.nun{
                text-align: right;
            }
            caption{
                font-size: 1em;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-weight: bolder;
                
                background-color: rgba(0, 0, 0, 0.459);
            }
            tbody tr:nth-child(2n){
                background-color: antiquewhite;
            }
            thead > tr > th{
                position: sticky;
                top:0;
                background-color: rgba(0, 0, 0, 0.178);
            }
    </style>
</head>
<body>
    <table>
        <caption>
            População das cidades
        </caption>
        <thead>
            <tr>
                <th>Estado</th>
                <th>População</th>

            </tr>

        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="nun">45 919</td>
            </tr>
            <tr>
                <td>São Paulo</td>
                <td class="nun">45 919</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="nun">45 919</td>
            </tr>
            <tr>
                <td>Santa Catarina</td>
                <td class="nun">685 919</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="nun">955 919</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="nun">95 919 454</td>
            </tr>
            <tr>
                <td>Sergipe</td>
                <td class="nun">32 945 109</td>
            </tr>
            <tr>
                <td>Pernanbuco</td>
                <td class="nun">45 954 819</td>
            </tr>
            <tr>
                <td>Acre</td>
                <td class="nun">454 5656</td>
            </tr>

            <tr>
                <td>Amapa</td>
                <td class="nun">45 919</td>
            </tr>
            <td>São Paulo</td>
                <td class="nun">45 919</td>
            </tr>
            <tr>
                <td>São Paulo</td>
                <td class="nun">45 919</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="nun">45 919</td>
            </tr>
            <tr>
                <td>Santa Catarina</td>
                <td class="nun">685 919</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="nun">955 919</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="nun">95 919 454</td>
            </tr>
            <tr>
                <td>Sergipe</td>
                <td class="nun">32 945 109</td>
            </tr>
            <tr>
                <td>Pernanbuco</td>
                <td class="nun">45 954 819</td>
            </tr>
            <tr>
                <td>Acre</td>
                <td class="nun">454 5656</td>
            </tr>

            <tr>
                <td>Amapa</td>
                <td class="nun">45 919</td>
            </tr>

        </tbody>
        <tfoot>
            <tr>
                <th>Total De Habitantes</th>
                <td>13 247 899 791</td>
            </tr>
            

        </tfoot>
    </table>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis est error totam cupiditate possimus aspernatur, deleniti, vero non ratione quis ipsum magnam omnis atque incidunt dolore dolorem beatae consequatur quam.
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Est facere dicta quia blanditiis, quasi ex ad cumque ipsam aspernatur repellendus quidem vel sequi, enim saepe ut qui, corrupti earum id?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequatur voluptate ratione provident repellat molestiae. Quam excepturi laboriosam omnis illum fuga exercitationem fugiat eum, repellendus ex quia laudantium! Iusto, quidem magnam.
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reprehenderit corporis molestiae ea neque beatae ipsam, totam deleniti. Necessitatibus molestiae ipsa sed. Vel illo consequatur obcaecati perferendis provident voluptatem soluta esse.
    </p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis est error totam cupiditate possimus aspernatur, deleniti, vero non ratione quis ipsum magnam omnis atque incidunt dolore dolorem beatae consequatur quam.
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Est facere dicta quia blanditiis, quasi ex ad cumque ipsam aspernatur repellendus quidem vel sequi, enim saepe ut qui, corrupti earum id?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequatur voluptate ratione provident repellat molestiae. Quam excepturi laboriosam omnis illum fuga exercitationem fugiat eum, repellendus ex quia laudantium! Iusto, quidem magnam.
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reprehenderit corporis molestiae ea neque beatae ipsam, totam deleniti. Necessitatibus molestiae ipsa sed. Vel illo consequatur obcaecati perferendis provident voluptatem soluta esse.
    </p>
    
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis est error totam cupiditate possimus aspernatur, deleniti, vero non ratione quis ipsum magnam omnis atque incidunt dolore dolorem beatae consequatur quam.
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Est facere dicta quia blanditiis, quasi ex ad cumque ipsam aspernatur repellendus quidem vel sequi, enim saepe ut qui, corrupti earum id?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequatur voluptate ratione provident repellat molestiae. Quam excepturi laboriosam omnis illum fuga exercitationem fugiat eum, repellendus ex quia laudantium! Iusto, quidem magnam.
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reprehenderit corporis molestiae ea neque beatae ipsam, totam deleniti. Necessitatibus molestiae ipsa sed. Vel illo consequatur obcaecati perferendis provident voluptatem soluta esse.
    </p>
    
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis est error totam cupiditate possimus aspernatur, deleniti, vero non ratione quis ipsum magnam omnis atque incidunt dolore dolorem beatae consequatur quam.
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Est facere dicta quia blanditiis, quasi ex ad cumque ipsam aspernatur repellendus quidem vel sequi, enim saepe ut qui, corrupti earum id?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequatur voluptate ratione provident repellat molestiae. Quam excepturi laboriosam omnis illum fuga exercitationem fugiat eum, repellendus ex quia laudantium! Iusto, quidem magnam.
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reprehenderit corporis molestiae ea neque beatae ipsam, totam deleniti. Necessitatibus molestiae ipsa sed. Vel illo consequatur obcaecati perferendis provident voluptatem soluta esse.
    </p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis est error totam cupiditate possimus aspernatur, deleniti, vero non ratione quis ipsum magnam omnis atque incidunt dolore dolorem beatae consequatur quam.
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Est facere dicta quia blanditiis, quasi ex ad cumque ipsam aspernatur repellendus quidem vel sequi, enim saepe ut qui, corrupti earum id?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequatur voluptate ratione provident repellat molestiae. Quam excepturi laboriosam omnis illum fuga exercitationem fugiat eum, repellendus ex quia laudantium! Iusto, quidem magnam.
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reprehenderit corporis molestiae ea neque beatae ipsam, totam deleniti. Necessitatibus molestiae ipsa sed. Vel illo consequatur obcaecati perferendis provident voluptatem soluta esse.
    </p>
    
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis est error totam cupiditate possimus aspernatur, deleniti, vero non ratione quis ipsum magnam omnis atque incidunt dolore dolorem beatae consequatur quam.
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Est facere dicta quia blanditiis, quasi ex ad cumque ipsam aspernatur repellendus quidem vel sequi, enim saepe ut qui, corrupti earum id?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequatur voluptate ratione provident repellat molestiae. Quam excepturi laboriosam omnis illum fuga exercitationem fugiat eum, repellendus ex quia laudantium! Iusto, quidem magnam.
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reprehenderit corporis molestiae ea neque beatae ipsam, totam deleniti. Necessitatibus molestiae ipsa sed. Vel illo consequatur obcaecati perferendis provident voluptatem soluta esse.
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis est error totam cupiditate possimus aspernatur, deleniti, vero non ratione quis ipsum magnam omnis atque incidunt dolore dolorem beatae consequatur quam.
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Est facere dicta quia blanditiis, quasi ex ad cumque ipsam aspernatur repellendus quidem vel sequi, enim saepe ut qui, corrupti earum id?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequatur voluptate ratione provident repellat molestiae. Quam excepturi laboriosam omnis illum fuga exercitationem fugiat eum, repellendus ex quia laudantium! Iusto, quidem magnam.
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reprehenderit corporis molestiae ea neque beatae ipsam, totam deleniti. Necessitatibus molestiae ipsa sed. Vel illo consequatur obcaecati perferendis provident voluptatem soluta esse.
        </p>
    
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis est error totam cupiditate possimus aspernatur, deleniti, vero non ratione quis ipsum magnam omnis atque incidunt dolore dolorem beatae consequatur quam.
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Est facere dicta quia blanditiis, quasi ex ad cumque ipsam aspernatur repellendus quidem vel sequi, enim saepe ut qui, corrupti earum id?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequatur voluptate ratione provident repellat molestiae. Quam excepturi laboriosam omnis illum fuga exercitationem fugiat eum, repellendus ex quia laudantium! Iusto, quidem magnam.
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reprehenderit corporis molestiae ea neque beatae ipsam, totam deleniti. Necessitatibus molestiae ipsa sed. Vel illo consequatur obcaecati perferendis provident voluptatem soluta esse.
        </p>
    
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis est error totam cupiditate possimus aspernatur, deleniti, vero non ratione quis ipsum magnam omnis atque incidunt dolore dolorem beatae consequatur quam.
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Est facere dicta quia blanditiis, quasi ex ad cumque ipsam aspernatur repellendus quidem vel sequi, enim saepe ut qui, corrupti earum id?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequatur voluptate ratione provident repellat molestiae. Quam excepturi laboriosam omnis illum fuga exercitationem fugiat eum, repellendus ex quia laudantium! Iusto, quidem magnam.
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reprehenderit corporis molestiae ea neque beatae ipsam, totam deleniti. Necessitatibus molestiae ipsa sed. Vel illo consequatur obcaecati perferendis provident voluptatem soluta esse.
        </p>
        
    
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis est error totam cupiditate possimus aspernatur, deleniti, vero non ratione quis ipsum magnam omnis atque incidunt dolore dolorem beatae consequatur quam.
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Est facere dicta quia blanditiis, quasi ex ad cumque ipsam aspernatur repellendus quidem vel sequi, enim saepe ut qui, corrupti earum id?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequatur voluptate ratione provident repellat molestiae. Quam excepturi laboriosam omnis illum fuga exercitationem fugiat eum, repellendus ex quia laudantium! Iusto, quidem magnam.
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reprehenderit corporis molestiae ea neque beatae ipsam, totam deleniti. Necessitatibus molestiae ipsa sed. Vel illo consequatur obcaecati perferendis provident voluptatem soluta esse.
    </p>
    

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis est error totam cupiditate possimus aspernatur, deleniti, vero non ratione quis ipsum magnam omnis atque incidunt dolore dolorem beatae consequatur quam.
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Est facere dicta quia blanditiis, quasi ex ad cumque ipsam aspernatur repellendus quidem vel sequi, enim saepe ut qui, corrupti earum id?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequatur voluptate ratione provident repellat molestiae. Quam excepturi laboriosam omnis illum fuga exercitationem fugiat eum, repellendus ex quia laudantium! Iusto, quidem magnam.
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reprehenderit corporis molestiae ea neque beatae ipsam, totam deleniti. Necessitatibus molestiae ipsa sed. Vel illo consequatur obcaecati perferendis provident voluptatem soluta esse.
    </p>
    
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis est error totam cupiditate possimus aspernatur, deleniti, vero non ratione quis ipsum magnam omnis atque incidunt dolore dolorem beatae consequatur quam.
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Est facere dicta quia blanditiis, quasi ex ad cumque ipsam aspernatur repellendus quidem vel sequi, enim saepe ut qui, corrupti earum id?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequatur voluptate ratione provident repellat molestiae. Quam excepturi laboriosam omnis illum fuga exercitationem fugiat eum, repellendus ex quia laudantium! Iusto, quidem magnam.
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reprehenderit corporis molestiae ea neque beatae ipsam, totam deleniti. Necessitatibus molestiae ipsa sed. Vel illo consequatur obcaecati perferendis provident voluptatem soluta esse.
    </p>
    

    v
    
    v
    
</body>
</html>